agent1.channels = c1
agent1.sources = r1
agent1.sinks = k1
#
##set 设置组，保证后面两台flume在一个组下
agent1.sinkgroups = g1
#
##set 设置管道
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 1000
agent1.channels.c1.transactionCapacity = 100
#监控文件
agent1.sources.r1.channels = c1
#agent1.sources.r1.type = exec
#监控文件夹
agent1.sources.r1.type = TAILDIR
#元数据保存位置
agent1.sources.r1.positionFile = /home/data/flume_log/taildir_position.json
#agent1.sources.r1.command = tail -F /home/data/log
agent1.sources.r1.filegroups = f1
agent1.sources.r1.filegroups.f1 = /home/data/flume_text/.*log
agent1.sources.r1.fileHeader = true

agent1.sinks.k1.channel = c1
# 类型设置Kafka
agent1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
# topic名字
agent1.sinks.k1.kafka.topic = shop-topic
# ip和端口
agent1.sinks.k1.kafka.bootstrap.servers = node242:9092,node243:9092,node244:9092
# 批次大小
agent1.sinks.k1.kafka.flumeBatchSize = 20
# 一致性机制
agent1.sinks.k1.kafka.producer.acks = 1
# 刷入频率
agent1.sinks.k1.kafka.producer.linger.ms = 1
# 数据压缩方式
agent1.sinks.k1.kafka.producer.compression.type = snappy