数据平台 - 大数据开发套件服务端高级工程师	字节跳动	北京	2-4万/月	11-22
大数据工程师	北京中交兴路车联网科技有限公司	北京	1.5-3万/月	11-22
人工智能大数据销售经理	北京启迪数字科技集团有限公司	北京	15-25万/年	11-22
大数据分析师	兴业消费金融股份公司	上海	3.5-4万/月	11-22
大数据平台架构及分析岗位	湖南友道信息技术有限公司	长沙	0.6-1万/月	11-22
区域销售（大数据教育方向）	安徽七天教育科技有限公司	兴安盟	0.8-1万/月	11-22
大数据开发工程师	南京诚创财务咨询有限公司	南京	1-2万/月	11-22
高薪招Java大数据实习生	湖北众康空间体育产业孵化器有限公司	武汉	4.5-7.5千/月	11-22
大数据运维工程师	浙江航天恒嘉数据科技有限公司	嘉兴	10-20万/年	11-22
咨询助理（人力资源大数据方向）	广州锐库企业管理咨询有限公司	广州	6-8千/月	11-22
初级大数据工程师助理+提供住宿	郑州丽泰网络科技有限公司	郑州	4.5-6千/月	11-22
大数据开发工程师	中卫信软件	上海	2-2.5万/月	11-22
算法工程师/大数据处理	西安锦威电子科技有限公司	西安	0.6-1万/月	11-22
大数据架构师	广东心灯文化旅游有限公司	西安	1-1.5万/月	11-22
云计算大数据研发工程师	大连东软睿道教育信息服务有限公司	大连	1.5-2万/月	11-22
大数据开发工程师/讲师	青岛英谷教育科技股份有限公司	青岛	0.5-1万/月	11-22
大数据开发高级工程师	合肥斡亿信息科技有限公司	合肥	0.8-1.6万/月	11-22
研发类——大数据工程师	中国航空结算有限责任公司	北京	1.2-2.5万/月	11-22
大数据主管	广州正虹环境科技有限公司	广州	1.8-3万/月	11-22
大数据、云计算架构师实训生	北游国际科技（北京）有限公司	郑州	6-8千/月	11-22
Java开发工程师（大数据方向）	广州汇通国信科技有限公司	广州	1-1.5万/月	11-22
大数据开发工程师	合肥和顺信息科技有限公司	合肥	0.8-1万/月	11-22
大数据平台开发工程师	成都荣裕和利科技有限公司	上海	2.5-5万/月	11-22
大数据平台开发工程师	成都航语网络科技有限公司	上海	2.5-5万/月	11-22
大数据开发工程师	上饶市中科院云计算中心大数据研究院	上饶	0.7-1.5万/月	11-22
Java大数据工程师	上海舟恩信息技术有限公司	上海	1.1-1.6万/月	11-22
大数据方向JAVA工程师	成都点阵科技有限公司	成都	1-3万/月	11-22
大数据开发工程师	武汉鑫维海科技有限公司	武汉	1-1.5万/月	11-22
大数据销售顾问	西安天辰优创科技有限公司	西安	0.5-2万/月	11-22
大数据开发工程师	南京国睿信维软件有限公司	南京	1-2万/月	11-22
大数据分析师	重庆气盖世网络科技有限公司	广州	2-2.5万/月	11-22
高级大数据开发工程师	即有集团	深圳	1.8-2.5万/月	11-22
大数据工程师（数据挖掘/机器学习方向）	南京茂毓通软件科技有限公司	南京	0.8-1.5万/月	11-22
解决方案设计（金融大数据）	深圳天极数据科技有限公司	深圳	1-3万/月	11-22
大数据分析师	中移在线服务有限公司	郑州	15-30万/年	11-22
大数据开发工程师	深圳萨摩耶互联网金融服务有限公司	深圳	2-4万/月	11-22
java后端工程师（大数据开发方向）	中移（杭州）信息技术有限公司	成都	1.5-3万/月	11-22
运维工程师（大数据）	河南中原消费金融股份有限公司	郑州	1.5-3万/月	11-22
市场大数据分析	上海清聂电子商务有限公司	上海	1-1.5万/月	11-22
大数据开发工程师	民航数据通信有限责任公司	北京	1-2万/月	11-22
咨询顾问（财务信息化、大数据、资本资产方向）	远光软件股份有限公司北京分公司	北京	2.5-3.5万/月	11-22
大数据开发工程师	上海音达科技实业有限公司	昆明	1.2-2万/月	11-22
大数据销售经理	上海德拓信息技术股份有限公司	上海	1-2万/月	11-22
大数据分析/挖掘工程师	长沙蓝凌计算机有限公司	长沙	15-20万/年	11-22
大数据云平台研发工程师	厦门市美亚柏科信息股份有限公司	西安	0.8-1.4万/月	11-22
大数据软件开发经理（CTY02）	湖北省楚天云有限公司	武汉	1.5-2万/月	11-22
滴滴云KA销售（云、大数据、GPU)(J190110012)	滴滴出行	北京	2.5-3万/月	11-22
软件研发工程师（大数据方向）	中国电子科技集团公司第十研究所	成都	13-35万/年	11-22
大数据分析 big data analyst	家乐福（中国）管理咨询服务有限公司	上海	0.8-1万/月	11-22
大数据开发工程师	中兴新通讯有限公司	深圳	2.5-3万/月	11-22
高级开发工程师（大数据平台） (MJ001573)	欢聚时代（多玩YY）	上海	2.5-5万/月	11-22
中级大数据工程师	赛科工业科技开发（武汉）有限公司	武汉	1-1.5万/月	11-22
大数据架构师	途虎养车网	上海	2.5-3.5万/月	11-22
大数据产品经理	广州远程教育中心有限公司	广州	1.5-2.5万/月	11-22
大数据技术经理	深圳市义泰昌餐饮管理有限公司	深圳	2-4万/月	11-22
大数据开发工程师	北京明略软件系统有限公司	上海	2-3.5万/月	11-22
00030-大数据开发工程师	安歆公寓	上海	1.5-2万/月	11-22
大数据开发工程师	广东华讯工程有限公司	石家庄	1-1.5万/月	11-22
大数据开发工程师	北京天航信民航通信网络发展有限公司	北京	20-35万/年	11-22
java开发工程师（大数据部门）	上海高欣计算机系统有限公司	上海	1.2-2万/月	11-22
大数据ETL后端处理实训生	青岛莱牛教育有限公司	青岛	5.5-8.3千/月	11-22
大数据应用工程师（初/中/高级）	招银网络科技（杭州）有限公司	杭州		11-22
大数据工程师（数据分析）	上海中科辰新卫星技术有限公司	上海	1.5-2万/月	11-22
大数据架构师	震坤行工业超市（上海）有限公司	上海	3-4.5万/月	11-22
大数据研发工程师	民航成都电子技术有限责任公司	成都	8-25万/年	11-22
大数据运维工程师	南京星邺汇捷网络科技有限公司	南京	0.8-1.5万/月	11-22
大数据开发工程师（可年后到岗）	江苏省未来网络创新研究院	南京	15-25万/年	11-22
大数据系统软件推广销售8k+	河南鑫赑贸易有限公司	郑州	0.8-1万/月	11-22
大数据算法研发人员	青岛聚品电子商务有限公司	青岛	0.8-1.2万/月	11-22
大数据分析工程师	福州（闽侯）中科数据应用技术研究院	福州	0.8-1万/月	11-22
大数据销售精英IDC、ISP	深圳市宽云科技有限公司	深圳	0.5-1万/月	11-22
大数据电脑网销月入过万	郑州巨格生物技术有限公司	郑州	4.5-6千/月	11-22
Java开发工程师（大数据 云计算 ）	普联软件股份有限公司	济南	0.6-1.2万/月	11-22
大数据开发工程师	深圳市鼎驰科技发展有限公司	深圳	1.2-1.8万/月	11-22
大数据方案工程师	北京澎湃信用管理有限公司	北京	4-5万/月	11-22
大数据业务拓展BD	南京中新赛克科技有限责任公司	南京	1-2万/月	11-22
大数据挖掘工程师	青木数字技术股份有限公司	广州	1-2万/月	11-22
大数据开发工程师	佛山群志光电有限公司	佛山	0.8-1.5万/月	11-22
大数据应用开发工程师(J10419)	雅士利国际集团有限公司	广州	1-1.5万/月	11-22
大数据开发工程师(J10278)	朗新科技股份有限公司	杭州	1-1.5万/月	11-22
大数据工程师	上海汇聚创智人力资源有限公司	上海	4-5万/月	11-22
大数据安全专家	杭州安恒信息技术股份有限公司	杭州	2-4万/月	11-22
大数据平台高级开发工程师	思杰系统信息技术（北京）有限公司南京分公司	南京	2.5-3万/月	11-22
技术支持（云和大数据）	浙江省公众信息产业有限公司	杭州	1.2-2.5万/月	11-22
大数据开发工程师	江苏颐东信息技术有限公司	南京	0.8-1.5万/月	11-22
大数据架构师	北京广通信达软件股份有限公司杭州分公司	杭州	2-4万/月	11-22
大数据开发工程师	北京御芯微科技有限公司	上海	1.5-2万/月	11-22
服务器开发工程师 - 大数据处理方向	成都市喜爱科技有限公司	成都	1-2万/月	11-22
高级大数据开发工程师	彩讯科技股份有限公司	深圳	1.8-3万/月	11-22
大数据开发工程师	中冶赛迪重庆信息技术有限公司	重庆		11-22
大数据开发工程师	河南信大网御科技有限公司	郑州	1-1.5万/月	11-22
大数据工程师	北方信息控制研究院集团有限公司	南京		11-22
大数据开发工程师	中国民用航空总局第二研究所	成都	10-15万/年	11-22
大数据分析工程师	贵州东方世纪科技股份有限公司	贵阳	1-1.5万/月	11-22
大数据开发工程师	郑州煤矿机械集团股份有限公司	郑州	0.8-1万/月	11-22
大数据项目经理	苏州希格玛科技有限公司	苏州	1-2万/月	11-22
大数据产品销售经理	北京贵士信息科技有限公司	北京	1-1.5万/月	11-22
大客户经理（大数据事业部）	北京量子伟业信息技术股份有限公司	上海	4.5-6千/月	11-22
IoT平台AI amp大数据PM专家	华为技术有限公司	深圳	3-4万/月	11-22
大数据分析工程师	“前程无忧”51job.com（上海）	上海		11-22
大数据工程师	杭州卖客网络科技有限公司	杭州	1.5-2.5万/月	11-22
初级Java+大数据开发工程师	大连东软睿创科技发展有限公司	大连	4.5-6千/月	11-22
大数据风控经理	上海东正汽车金融股份有限公司	上海	2-2.5万/月	11-22
大数据产品经理	上海北溟数据科技有限公司	上海	1.2-2万/月	11-22
大数据产品经理	苏州贝尔塔数据技术有限公司	苏州	1-1.5万/月	11-22
大数据分析员	武汉娇兰佳人商务有限责任公司	武汉	6-8千/月	11-22
大数据技术顾问（数据治理方向）	北京海天起点技术服务股份有限公司	长沙	1.5-2.5万/月	11-22
大数据开发工程师	北京华信杰通科技有限公司	重庆	6-8千/月	11-22
大数据高级开发工程师	上海银橙文化传媒股份有限公司	上海	2-2.5万/月	11-22
大数据开发工程师（证券、基金方向）	上海罗盘信息科技有限公司	上海	1-2万/月	11-22
售前工程师(大数据事业部)	北京用友政务软件股份有限公司	北京	1-2万/月	11-22
大数据产品经理	博能直融（上海）数据科技有限公司	上海	20-40万/年	11-22
大数据解决方案总监	时代嘉道企业机构	上海	2.5-3万/月	11-22
大数据开发工程师	意礴数字科技（深圳）有限公司	深圳	1-1.5万/月	11-22
进站博士后（大数据处理方向）	北京尚水信息技术股份有限公司	北京	1-1.5万/月	11-22
大数据开发工程师—企业信息化部	中数通信息有限公司	广州	0.8-1.2万/月	11-22
大数据维护工程师	翰竺科技（北京）有限公司	深圳	1-1.5万/月	11-22
大数据开发工程师	北京空间畅想信息技术有限责任公司	西安	1-1.5万/月	11-22
大数据开发工程师（年后入职）	南京海汇装备科技有限公司	南京	1-1.5万/月	11-22
大数据应用经理	联宝（合肥）电子科技有限公司	合肥	30-40万/年	11-22
大数据高级工程师	焦点教育科技有限公司	南京	1.5-3万/月	11-22
大数据分析师	上海弈格思商务信息咨询有限公司	上海	1-1.5万/月	11-22
产品经理（数据产品/BI/大数据）	上海二三四五网络科技有限公司	上海	1.5-2万/月	11-22
大数据产品经理(002948)	中移在线服务有限公司	上海	1.5-2万/月	11-22
高级Java研发工程师（大数据）	汇桔网	广州	1.5-2.5万/月	11-22
初级大数据开发工程师	厦门用友烟草软件有限责任公司	上海	0.8-1.5万/月	11-22
经济大数据技术员（底薪+双休+高提成+高佣金）	广州中赢实业投资有限公司	广州	0.8-1万/月	11-22
大数据开发工程师	意欧斯智能科技股份有限公司	合肥	1-2万/月	11-22
大数据项目经理	广州粤信科技有限公司北京分公司	北京	3-4万/月	11-22
java高级开发工程师（大数据项目）	广州棒谷科技股份有限公司	广州	1.5-2万/月	11-22
大数据开发工程师	北京信安世纪科技股份有限公司	北京	15-25万/年	11-22
java大数据工程师助理#	河北臻龙科技有限公司	石家庄	4.5-6千/月	11-22
软件开发（大数据分析与挖掘）	中国电科第二十九研究所-中星世通公司	成都	10-15万/年	11-22
大数据专业开发工程师	武汉天之逸科技有限公司	武汉	0.8-1万/月	11-22
大数据运维工程师（OS平台研发部）	上海商米科技有限公司	上海	1.5-3万/月	11-22
大数据前端研发工程师	飓风物流股份有限公司	镇江	0.5-1万/月	11-22
电话销售 （物联网大数据营销）	广州智慧物联科技有限公司	广州	4-8千/月	11-22
大数据平台开发工程师	北京富讯盈科网络技术有限公司	北京	1-1.5万/月	11-22
大数据分析/双休 4K+	郑州胜途信息技术有限公司	郑州	4.5-6千/月	11-22
大数据架构师	上海虎宝网络科技有限公司	上海	2.5-3万/月	11-22
大数据工程师	上海沐帆电子科技有限公司	上海	1.5-2万/月	11-22
2019应届--大数据云计算工程师	北京中盾安民分析技术有限公司	北京	1-1.5万/月	11-22
大数据工程师	上海宽带技术及应用工程研究中心	上海	1-2.5万/月	11-22
大数据讲师	河北人通科技有限公司	河北	6-8千/月	11-22
大数据开发工程师	北京时代云英科技有限公司	重庆	1.5-2.2万/月	11-22
大数据开发工程师	湖南千盟物联信息技术有限公司	长沙	0.6-1.2万/月	11-22
大数据项目经理	广州莲花购电子商务有限公司	广州	1.5-2万/月	11-22
大数据解决方案工程师	合肥拓普网络系统工程有限责任公司	合肥	0.8-1.6万/月	11-22
销售经理（大数据方向）	内蒙古新泰国信科技有限公司	呼和浩特	0.8-1.6万/月	11-22
机器学习工程师（大数据挖掘）	山东九旭信息科技有限公司	济南	0.8-1万/月	11-22
高级大数据工程师	上海欣方信息科技有限公司	上海	1.5-3万/月	11-22
大数据中级开发工程师	上海龙照电子有限公司	上海	1.5-2万/月	11-22
售前咨询顾问（大数据方向）	中关村科技软件股份有限公司	北京	1-1.8万/月	11-22
大数据开发工程师	赞同科技股份有限公司	上海	1.2-2.4万/月	11-22
大数据技术经理	广东省广告集团股份有限公司	广州	1.5-2.5万/月	11-22
大数据机器学习工程师	上海东方明珠数字电视有限公司	上海	1.2-2.5万/月	11-22
Hadoop大数据开发工程师	杭州智诚惠通科技有限公司	杭州	1.5-2万/月	11-22
大数据方向—JAVA工程师	北京思特奇信息技术股份有限公司	长沙	6-8千/月	11-22
销售代表/业务代表/大数据服务工程师	江苏华生基因数据科技股份有限公司成都分公司	西双版纳	8-10万/年	11-22
大数据架构师	四川易标建筑项目管理咨询有限公司	成都	1.8-2.2万/月	11-22
大数据营销经理	福建全网传媒科技股份有限公司	福州	1-2万/月	11-22
高级大数据处理工程师	奇虎360科技有限公司	上海	3-4万/月	11-22
大数据平台开发工程师	蓝思科技（长沙）有限公司--榔梨园区	长沙	0.8-1.5万/月	11-22
大数据运维工程师	广州荷德曼农业科技有限公司	广州	0.6-1.3万/月	11-22
课程顾问  意向精准客户 大数据资源	深圳市卓立教育科技有限公司	深圳	0.8-1.6万/月	11-22
JAVA大数据开发工程师	上海睿翎法律咨询服务有限公司	上海	400元/天	11-22
大数据开发经理	广州联客信息科技有限公司	上海	1-1.8万/月	11-22
大数据分析师 / 双休高薪	北京华信智原教育技术有限公司福州分公司	上海	0.6-1.2万/月	11-22
大数据项目经理	南京太亚科技股份有限公司	南京	0.8-1万/月	11-22
大数据运维	广州碧软信息科技有限公司	北京	1-1.5万/月	11-22
大数据开发工程师-金融行业	深圳市德科信息技术有限公司	广州	1-1.5万/月	11-22
大数据总监	灵狐科技股份有限公司	北京	3.5-4.5万/月	11-22
算法工程师（大数据）	西安和硕物流科技有限公司	西安	1-1.5万/月	11-22
智慧园区大数据开发工程师-华为	北京外企德科人力资源服务上海有限公司	深圳	2.5-3万/月	11-22
大数据开发工程师	上海直真君智科技有限公司	无锡	1.2-2.4万/月	11-22
大数据分析工程师	深圳市爱宝惟生物科技有限公司	深圳	2-2.5万/月	11-22
大数据开发工程师	年享人力资源管理（上海）有限公司	上海	2.5-3万/月	11-22
大数据开发工程师	福建天创信息科技股份有限公司	福州	0.7-1.5万/月	11-22
大数据高级研发培训师	武汉尚云客网络技术有限公司	武汉	1.5-2万/月	11-22
G02销售经理（智慧城市/大数据/云计算）	紫光云数科技有限公司	南京	0.8-1.5万/月	11-22
高薪招Java大数据实习生	湖北国兴宏图体育场馆规划设计有限公司	武汉	4.5-7.5千/月	11-22
大数据助教	北大青鸟武汉宏鹏（鲁广南校区）	武汉	6-8千/月	11-22
大数据业务方向--大数据架构师	北京思特奇信息技术股份有限公司陕西分公司	西安	2-2.5万/月	11-22
大数据架构师	成都天府合涛网络科技有限公司	成都	1.5-2.5万/月	11-22
软件开发工程师-大数据方向	广州力挚网络科技有限公司	广州	0.8-1.2万/月	11-22
大客户销售（大数据产品）	上海钢联电子商务股份有限公司	南京	0.6-1.2万/月	11-22
大数据开发工程师	杭州有盾网络科技有限公司	杭州	1.5-2万/月	11-22
高级java工程师（大数据风控）	上海钢银电子商务股份有限公司	南昌	1-1.5万/月	11-22
大数据高级研发工程师	广州汇智通信技术有限公司	北京	15-25万/年	11-22
大数据架构师	上海乐言信息科技有限公司	上海	3-6万/月	11-22
大数据产品经理	城云科技（中国）有限公司	杭州	1.7-2.5万/月	11-22
大数据挖掘工程师	杭州市民卡有限公司	杭州	15-22万/年	11-22
大数据开发工程师	杭州凯宇信息技术有限公司	杭州	1-2万/月	11-22
BI大数据开发工程师	广州元曜软件有限公司	杭州	0.7-1.6万/月	11-22
大数据分析工程师	博识峰云（深圳）信息技术有限公司	深圳	1-1.5万/月	11-22
医疗卫生大数据-BHI（最具投资价值医院）分析师	广州艾力彼管理顾问有限公司	广州	0.6-1万/月	11-22
jAVA大数据开发工程师	成都傅立叶电子科技有限公司	成都	1-1.5万/月	11-22
大数据分析工程师	深圳市安络科技有限公司	深圳	1-2万/月	11-22
java大数据平台架构师	深圳市数聚能源科技有限公司	深圳	2-3.5万/月	11-22
大数据分析高级开发工程师	深圳市宏剑科技有限公司	深圳	2-4万/月	11-22
大数据开发高级工程师-ETL方向	山东五征集团有限公司	日照	0.6-1.5万/月	11-22
大数据开发	江苏润和软件股份有限公司	南京	0.8-1.2万/月	11-22
大数据开发工程师	北京绿色苹果技术有限公司	上海	1-1.5万/月	11-22
大数据架构师	深圳市博奥特科技有限公司	上海	1.4-1.7万/月	11-22
大数据平台高级/资深工程师/专家（基础架构方向）	广州小鹏汽车科技有限公司	广州	2-4万/月	11-22
搜狗金融-高级大数据开发工程师	北京搜狗科技发展有限公司	北京	2.5-4万/月	11-22
Spark大数据工程师	北京腾信软创科技股份有限公司	深圳	1-1.5万/月	11-22
大数据分析经理	万达电影股份有限公司	北京	1.5-2万/月	11-22
Java大数据工程师	深圳市懒人在线科技有限公司	深圳	1.5-2.5万/月	11-22
大数据开发工程师	广东兰贝斯科技有限公司	广州	0.8-1.6万/月	11-22
大数据ETL工程师	上海长江时代众创空间数字技术有限公司	上海	0.8-1.6万/月	11-22
大数据开发工程师	深圳市点嘀互联网络有限公司	深圳	1.5-2万/月	11-22
大数据软件开发/测试	深圳觅糖装饰设计工程有限公司	深圳	7-8千/月	11-22
专利分析师/专利大数据分析师	深圳市恒程科技创新服务有限公司	深圳	1.2-2.5万/月	11-22
大数据开发工程师	重庆市由来科技有限公司	重庆	1-1.5万/月	11-22
大数据开发工程师	郑州锦之亚商贸有限公司	南京	0.8-1万/月	11-22
大数据运维	南京烽火星空通信发展有限公司	西安	1-2万/月	11-22
资深开发主管（空间大数据分析与开发）	广州城市信息研究所有限公司	广州	1.5-2.5万/月	11-22
大数据架构师	西安朝阳医疗信息产业有限责任公司	西安	1.5-2万/月	11-22
大数据开发工程师	深圳市德科信息技术有限公司	深圳	1-1.5万/月	11-22
商务经理（大数据）	广州精准分众大数据技术有限公司	广州	0.7-1.2万/月	11-22
java大数据研发工程师	四川易贷网金融信息服务有限公司	成都	1.3-2万/月	11-22
前端开发工程师（融合媒体大数据）	浙江大学华南工业技术研究院	广州	1-1.5万/月	11-22
大数据平台工程师	广州威尔森信息科技有限公司	广州	0.8-1.5万/月	11-22
大数据工程师（数据仓库方向）	中电科新型智慧城市研究院有限公司	深圳	1.5-2万/月	11-22
大数据开发工程师	郑州威科姆科技股份有限公司	郑州	0.8-1.5万/月	11-22
大数据技术经理	广东紫光云平台数据服务有限公司	广州	2-3万/月	11-22
大数据工程师 (MJ000216)	食亨（上海）科技服务有限公司	上海	1.5-3万/月	11-22
大数据开发工程师	浙江贵仁信息科技股份有限公司	杭州	1.5-2万/月	11-22
大数据开发工程师	广州谦腾信息科技有限公司	广州	1-1.5万/月	11-22
大数据研发工程师（西安）(J10075)	绿盟科技	西安	1-1.5万/月	11-22
中级Java工程师（大数据方向）	后河集团	深圳	1.2-1.8万/月	11-22
资深大数据测试工程师	新智认知数据服务有限公司	南京	1.5-2.2万/月	11-22
大数据应用工程师	北京同仁堂健康药业股份有限公司	北京	2-3万/月	11-22
大数据产品经理	成都小步创想慧联科技有限公司	成都	0.8-1.3万/月	11-22
大数据开发工程师	安徽赛洋信息科技开发咨询有限公司	合肥	0.8-1万/月	11-22
大数据开发工程师	浙江连信科技有限公司	杭州	1.5-3万/月	11-22
大数据开发工程师	江苏德尔斐网络科技有限公司	南京	1-1.5万/月	11-22
大数据开发工程师	上海广升信息技术股份有限公司	上海	1-2万/月	11-22
资深DBA/大数据架构师	深圳火星圈信息技术有限公司	深圳	3-6万/月	11-22
大数据校园招聘实习生	西安卓睿信息技术有限公司	西安	4.5-6千/月	11-22
大数据分析工程师	王力集团有限公司	金华	0.6-1万/月	11-22
大数据算法工程师	西安华创人力资源管理咨询有限公司	上海	2-2.5万/月	11-22
大数据与AI产品经理	上海高重信息科技有限公司	上海	24-48万/年	11-22
医疗信息化产品经理（大数据方向）	深圳市易特科信息技术有限公司	深圳	2-2.5万/月	11-22
大数据商务（金融方向 双休）	北京空间畅想信息技术有限责任公司	杭州	0.8-1万/月	11-22
大数据开发工程师	上海金盏企业管理有限公司	上海	1.5-3万/月	11-22
大数据开发工程师	NTT DATA（中国）有限公司	北京	1.6-2.5万/月	11-22
大数据hadoop开发工程师	上海润迅商凯电话商务有限公司	上海	1.8-2.4万/月	11-22
软件测试工程师（大数据方向）	江苏保旺达软件技术有限公司	南京	0.6-1.2万/月	11-22
（校招）大数据工程师	武汉中地数码科技有限公司	武汉	5-8千/月	11-22
大数据开发工程师	卫盈联信息技术（深圳）有限公司	深圳	2-3.5万/月	11-22
大数据架构工程师	上加下信息技术成都有限公司（壹玖壹玖）	成都	2-2.5万/月	11-22
大数据业务部门_C/C++开发工程师	北京思特奇信息技术股份有限公司四川分公司	成都	6-8千/月	11-22
大数据开发工程师	上海坤亿信息技术有限公司	上海	1-1.8万/月	11-22
大数据开发工程师	苏州合度信息科技有限公司	苏州	2-2.5万/月	11-22
大数据研发工程师	江苏国瑞信安科技有限公司	南京	1-1.5万/月	11-22
大数据总监	上海盟鼎网络科技有限公司	上海	2-3万/月	11-22
售前咨询顾问（大数据）	上海佳堃自动化科技有限公司	上海	1.5-2万/月	11-22
大数据开发工程师	合肥赛为智能有限公司	合肥	1-1.5万/月	11-22
大数据课程研究员	江苏传智播客教育科技股份有限公司武汉分公司	武汉	3-5万/月	11-22
大数据开发工程师	公安部第三研究所信息安全技术处	上海	1.5-2万/月	11-22
大数据架构师	数源久融技术有限公司	杭州	1.5-2万/月	11-22
大数据平台架构师	北京恒通博联科技有限公司	北京	1-3万/月	11-22
质量大数据工程师	联想集团	北京		11-22
高级大数据测试工程师	上海企源科技股份有限公司	上海	2-3万/月	11-22
Java+大数据实习	明德博学（北京）教育科技有限公司	上海	4.5-6千/月	11-22
大数据工程师	武汉心络科技有限公司	武汉	1.5-2.5万/月	11-22
大数据系统开发工程师	中通快递股份有限公司	上海	2-3.5万/月	11-22
大数据开发工程师（java）	深圳友宝科斯科技有限公司	深圳	1.2-2万/月	11-22
大数据开发工程师	上海翡翠东方网络信息技术有限公司	广州	1.8-2.5万/月	11-22
医药大数据业务销售	中国医药工业信息中心	上海	15-20万/年	11-22
大数据开发工程师	深圳市基克纳科技有限公司	深圳	3-4万/月	11-22
大数据产品经理	北京唯正科技有限公司	广州	2.5-4.5万/月	11-22
大数据开发工程师	广州欧科信息技术股份有限公司	广州	1-2万/月	11-22
大数据开发工程师（可实习）	沈阳东软睿道教育服务有限公司	武汉	4.5-6千/月	11-22
Java工程师（武汉/大数据）10000-16000/月薪	武汉天喻教育科技有限公司	武汉	0.8-1.5万/月	11-22
大数据分析咨询师实习生	上海慧骋数据科技有限公司	上海	150元/天	11-22
大数据平台产品经理	上海鲲驰贸易发展有限公司	上海	2.5-3.5万/月	11-22
大数据开发工程师	达观数据	上海	1.5-2.5万/月	11-22
实习生（BIM/大数据方向）	长沙市规划信息服务中心	长沙	0.6-1万/月	11-22
大数据销售	上海叶荣投资咨询有限公司	上海	0.8-1万/月	11-22
大数据开发工程师	广东城智科技有限公司	珠海	1-1.5万/月	11-22
大数据高级开发工程师	江苏星网软件有限公司	南京	1.5-2.5万/月	11-22
大数据开发实习生	沈阳东软软件人才培训中心	武汉	4.5-6千/月	11-22
大数据分析专业经理-北京-02384	李宁（中国）体育用品有限公司	北京	1.5-2万/月	11-22
大数据开发工程师	芜湖凯格信息技术有限公司	芜湖	6-8千/月	11-22
大数据专家	杭州希瑞企业管理咨询有限公司	杭州	30-60万/年	11-22
大数据开发工程师助理（可实习）	河南脉友会创业孵化器有限公司	郑州	6-8千/月	11-22
大数据开发工程师	广州车行易科技股份有限公司	广州	1-2万/月	11-22
博士后（大数据开发）	浙江大学滨海产业技术研究院	天津	15-20万/年	11-22
Java工程师（大数据处理方向）	成都每日经济新闻报社有限公司	成都	1-2万/月	11-22
大数据技术开发经理	上海昌投网络科技有限公司	上海	2.5-3.5万/月	11-22
大数据平台开发工程师	上海凡卓通讯科技有限公司	上海	1-1.5万/月	11-22
大数据开发工程师	北京中测安华科技有限公司	北京	1-1.5万/月	11-22
大数据研发工程师	秒针信息技术有限公司	上海	20-30万/年	11-22
大数据开发工程师（java）	上海凌脉网络科技股份有限公司	上海	1.5-2万/月	11-22
大数据工程师	江苏五星电器有限公司	南京	1-1.5万/月	11-22
软件工程师(大数据/机器学习)	台达电子（东莞）有限公司	东莞	8-10万/年	11-22
大数据开发工程师	深圳市德科信息技术有限公司	上海	1-1.5万/月	11-22
大型国资金融公司 大数据高级工程师	上海好伯人力资源咨询有限公司	上海	50-70万/年	11-22
国有银行大数据营销实习生代表	合肥旗御信息科技有限公司	合肥	6-8千/月	11-22
大数据分析与挖掘工程师/YX	印力商用置业有限公司	深圳	1.6-3.2万/月	11-22
大数据软件工程师	上海华兴数字科技有限公司	上海	1.5-2万/月	11-22
大数据分析师	成都聚思力信息技术有限公司	成都	2-3万/月	11-22
Python大数据开发工程师	广州百伦供应链科技有限公司	广州	1-1.6万/月	11-22
大数据工程师	广州谷沃信息科技有限公司	成都	0.8-1.6万/月	11-22
高级大数据运维工程师	上海拓畅信息技术有限公司北京分公司	北京	1.5-2.2万/月	11-22
数据库开发工程师（大数据）	深圳市名通科技股份有限公司	深圳	0.8-1.5万/月	11-22
大数据开发工程师	广州南天电脑系统有限公司	广州	1-1.8万/月	11-22
大数据实施开发工程师	大连华信计算机技术股份有限公司	西安	1-2万/月	11-22
大数据开发工程师	高伟达软件股份有限公司	深圳	1.5-2.5万/月	11-22
大数据研究员	YOHO!有货（江苏）商贸服务有限公司	南京	2-2.5万/月	11-22
大数据中心总监	先锋太盟融资租赁有限公司	上海	40-50万/年	11-22
大数据研发工程师	安徽智迈科技股份有限公司	合肥	1-1.5万/月	11-22
大数据开发工程师	武汉维托安网络科技有限公司	武汉	0.8-1.5万/月	11-22
售前咨询专家（信用大数据方向）	北京数知科技股份有限公司	北京	2.5-3万/月	11-22
大数据开发工程师	广州市贺氏办公设备有限公司	广州	0.8-1.5万/月	11-22
实习生-制药行业大数据分析	上海东富龙科技股份有限公司	上海	150元/天	11-22
大数据讲师	北京书和翰林教育科技有限公司	北京-延庆区	0.8-2万/月	11-22
大数据研发技术Leader	深圳市云才网络信息技术有限公司	深圳	40-60万/年	11-22
大数据开发高级工程师-ETL方向	上海水星家用纺织品股份有限公司	上海	20-30万/年	11-22
高级Java开发工程师(大数据)	南京领添信息技术有限公司广州分公司	广州	1.8-3万/月	11-22
大数据开发工程师（teamleader）	广州舜飞信息科技有限公司	广州	2.5-3万/月	11-22
大数据架构师	广州源典科技有限公司	广州	1.5-3万/月	11-22
大数据运维工程师	广州火数银花信息科技有限公司	广州	1-2万/月	11-22
大数据JAVA工程师	电讯盈科 武汉	上海	1-1.5万/月	11-22
金融大数据产品经理（南京上班）	卓尔金服信息科技（武汉）有限公司	武汉	1-1.5万/月	11-22
大数据系统开发工程师	北京远鉴科技股份有限公司	深圳	2-2.5万/月	11-22
大数据开发工程师	北京赫德阳数据通信科技有限公司	郑州	1-1.5万/月	11-22
大数据开发工程师	民加科风信息技术有限公司	广州	1.2-2万/月	11-22
大数据工程师	苏州瑞翼信息技术有限公司	苏州	1.5-2万/月	11-22
产品经理（大数据方向）	成都网丁科技有限公司	成都	1-1.5万/月	11-22
大数据工程师/Data Warehouse Engineer	德比软件（上海）有限公司	南京	2-3.5万/月	11-22
大数据开发工程师（索引算法）	卓望信息技术（北京）有限公司	北京	1.5-2万/月	11-22
销售代表（大数据人工智能方向）	南京智云信息科技有限公司	南京	1-1.5万/月	11-22
大数据工程师	上海复深蓝软件股份有限公司	广州	1.5-2.5万/月	11-22
大数据安全产品经理	山石网科通信技术有限公司	苏州	1-2万/月	11-22
大数据开发经理 / 架构师	广州茉莉传媒科技有限公司	广州	2-2.5万/月	11-22
Big Data Analyst大数据分析	广东万宁连锁商业有限公司	广州	0.8-1.3万/月	11-22
大数据运维工程师助理/实习生	郑州优之居商贸有限公司	郑州	4.5-6千/月	11-22
大数据开发工程师	杭州世平信息科技有限公司	长沙	1-1.5万/月	11-22
大数据工程师(武汉研究所)	浙江宇视科技有限公司	武汉	0.6-1.2万/月	11-22
大数据工程师	印孚瑟斯技术（中国）有限公司	西安	1-1.5万/月	11-22
大数据开发工程师	南方都市报	广州	1-1.8万/月	11-22
大数据架构师	深圳宏崎达技术有限公司	西安	2-2.5万/月	11-22
数据科学与大数据技术专任教师	广东技术师范学院天河学院	广州	7-9千/月	11-22
高级大数据工程师	广州数说故事信息科技有限公司	广州	2-3万/月	11-22
大数据分析	宁波信息港开发投资股份有限公司	宁波	4-6千/月	11-22
大数据搜索引擎开发工程师	杭州前方信息技术有限公司	杭州	1.2-2.5万/月	11-22
电话客服-人人律智能大数据科技公司	北京法宣在线科技有限公司	北京	3-4.5千/月	11-22
PHP高级开发工程师(大数据)	上海极贝网络科技有限公司	上海	1.6-2.2万/月	11-22
大数据平台开发工程师	海南新浪爱问普惠科技有限公司	深圳	1.8-3万/月	11-22
大数据产品经理	深圳筑龙信息技术有限责任公司	深圳	1.5-2.5万/月	11-22
JAVA开发工程师-武汉大数据产品部	深圳市思迪信息技术股份有限公司	武汉	0.7-1万/月	11-22
大数据分析师/数据分析工程师	苏州德融嘉信信用管理技术股份有限公司	苏州	0.5-2万/月	11-22
大数据及云平台项目/技术经理	北京中颐允能科技有限公司	成都	1.5-2万/月	11-22
大数据运维工程师 (MJ000453)	哔哩哔哩	上海	2-4万/月	11-22
大数据解决方案工程师	广州小马当先科技有限公司	广州	1-2万/月	11-22
智能化产品创新中心-大数据分析工程师	上海产业技术研究院	上海	6-8千/月	11-22
大数据产品总监	上海合合信息科技发展有限公司	上海	2-3.5万/月	11-22
大数据市场策划	深圳中琛源科技股份有限公司	深圳	1-1.5万/月	11-22
大数据开发经理	广州卡宝宝互联网金融信息服务股份有限公司	广州	2.5-4万/月	11-22
算法工程师（大数据方向）	广州悠绿游信息技术有限公司	广州	2-2.5万/月	11-22
大数据工程师	昆明联诚科技股份有限公司	昆明	0.8-1万/月	11-22
大数据开发工程师	亚信科技（南京）有限公司	郑州	0.8-2万/月	11-22
大数据算法工程师	惠龙易通国际物流股份有限公司	镇江	0.8-1.6万/月	11-22
大数据架构师	爱信诺征信有限公司	北京	30-40万/年	11-22
大数据开发工程师	深圳市康拓普信息技术有限公司	深圳	1.5-2万/月	11-22
大数据运维工程师	南华期货股份有限公司	杭州	1-2万/月	11-22
大数据分析师	杭州贝途科技有限公司	杭州	2-4万/月	11-22
销售代表（征信大数据）	北京铂金数据服务有限公司	北京	3-6千/月	11-22
大数据工程师	宁波海大物联科技有限公司	宁波	1-2万/月	11-22
大数据开发工程师	重庆诺睿信息科技有限公司	重庆	0.8-1万/月	11-22
大数据分析师	北京必可测科技股份有限公司	北京	1-1.5万/月	11-22
大数据架构师	深圳市德奥信息技术有限公司	深圳	1.5-2万/月	11-22
大数据相关算法、需求、数据分析（2019年应届生）	中国软件与技术服务股份有限公司	北京	0.8-1万/月	11-22
大数据项目经理	广东用友软件有限公司	广州	1-1.5万/月	11-22
大数据项目销售/大客户管理	北京海存志合科技股份有限公司	北京	1-1.5万/月	11-22
IT专员（大数据应用）	纬创资通（成都）有限公司	成都	4.5-6千/月	11-22
大数据架构师	上海哥瑞利软件有限公司	上海	3-5万/月	11-22
（HT） Java讲师--大数据方向	上海隆耀网络科技有限公司	上海	1.5-2万/月	11-22
大数据运维工程师	广州花生日记网络科技有限公司	广州	1.5-2.5万/月	11-22
大数据开发	北京汉克时代科技有限公司	杭州	1-1.5万/月	11-22
大数据算法工程师/数据分析师	上海明析数据科技有限公司	上海	2-3万/月	11-22
大数据应用开发工程师	深圳市赢时胜信息技术股份有限公司长沙分公司	长沙	2-2.5万/月	11-22
业务拓展经理（大数据线BD）-北京 (MJ000070)	上海依图网络科技有限公司	北京	1-2万/月	11-22
大数据应用开发工程师	浙江携职专修学院	杭州	0.8-1万/月	11-22
大数据技术实施工程师	北京易鲸捷信息技术有限公司	北京	1.5-2.2万/月	11-22
大数据架构师	深圳市璐克斯投资发展集团有限公司	深圳	3-5万/月	11-22
大数据开发工程师-机器学习相关	深圳前海联易融金融服务有限公司	深圳	1-2.5万/月	11-22
大数据开发工程师	DeNA	上海	1.2-2.4万/月	11-22
大数据处理工程师(数据计算架构方向)	南京甄视智能科技有限公司（简称：小视科技）	南京	1.5-3万/月	11-22
大数据开发（Java方向）	维书信息科技（上海）有限公司	上海	1.4-1.8万/月	11-22
大数据开发工程师	厦门邑通软件科技有限公司	厦门	0.7-1.2万/月	11-22
（HT)Java中级讲师--大数据方向	上海游瞿信息科技有限公司	上海	1.5-2万/月	11-22
大数据开发工程师	杰为软件系统（深圳）有限公司	深圳	1.5-2.5万/月	11-22
猎头助理顾问（大数据/高科技方向）	广州市罗卡企业管理咨询有限公司	深圳	5-8千/月	11-22
解决方案经理（大数据）	广州精策信息科技有限公司	广州	15-20万/年	11-22
大数据开发工程师	深圳市广通软件有限公司	武汉	0.7-1万/月	11-22
资深大数据工程师	博微太赫兹信息科技有限公司	合肥	2.5-4万/月	11-22
解决方案经理/大数据分析	精硕科技（北京）股份有限公司	广州	16-22万/年	11-22
大数据架构师	上海派拉软件股份有限公司	北京	2-3.5万/月	11-22
高级大数据开发工程师	挚享科技（上海）有限公司	上海	2.2-2.8万/月	11-22
架构师（大数据）	塔塔信息技术（中国）股份有限公司	上海		11-22
java开发工程师（大数据方向）	湖北广通智城软件有限公司	武汉	1-1.8万/月	11-22
大数据开发工程师	合肥安慧软件有限公司	上海	0.8-1万/月	11-22
大数据咨询工程师	浙江天航咨询监理有限公司	杭州	3.5-8千/月	11-22
大数据技术经理	古莘信息技术（广州）有限公司	广州	1.5-2万/月	11-22
大数据开发工程师	龙兴投资控股有限公司	广州	2-3万/月	11-22
开发工程师（大数据平台）+年终奖双休	南京市玄武区宇皋俊电子科技中心	南京	5-7.5千/月	11-22
大数据产品经理	同程艺龙	上海	2-3万/月	11-22
大数据算法工程师	广州市建明信息科技有限公司	广州	1-2万/月	11-22
大数据研发工程师	四川天翼网络服务有限公司	成都	1.5-3万/月	11-22
咨询顾问-铁路大数据	南京天数智芯科技有限公司	南京	1.8-3.6万/月	11-22
大数据开发工程师	深圳市值值信息技术服务有限公司	深圳	1.5-2万/月	11-22
大数据平台开发工程师	成都淞幸科技有限责任公司	成都	0.6-1万/月	11-22
初级交通大数据分析师	西安新维翰置业有限公司	西安	4.5-6千/月	11-22
大数据分析师	深圳金湾雄鹰科技有限公司	深圳	2-3万/月	11-22
大数据软件架构师（上海）	上海奥腾计算机科技有限公司	上海	2.5-3万/月	11-22
产品经理（大数据行业应用）	杭州诚智天扬科技有限公司	杭州	1.5-3万/月	11-22
大数据开发工程师	劲牌有限公司	黄石	1-1.5万/月	11-22
大客户经理  大数据产品销售	深圳市一键科技有限公司	深圳	15-20万/年	11-22
AI大数据	优迅企业管理咨询（大连）有限公司	大连	1-2万/月	11-22
大数据主管	云南奥龙世博经贸有限公司	昆明	6-8千/月	11-22
大数据工程师	北京能科瑞元数字技术有限公司	北京	1.5-3万/月	11-22
大数据工程师	懿奈（上海）生物科技有限公司	上海	2-2.5万/月	11-22
大数据开发工程师	深圳市安华计算机有限公司	深圳	1-3万/月	11-22
大数据架构师	广州傲程软件技术有限公司	广州	1.5-2万/月	11-22
大客户销售（大数据方向）	北京中农信达信息技术有限公司	北京	1-2万/月	11-22
大数据挖掘工程师	上海碧虎网络科技有限公司	上海	1.5-2.5万/月	11-22
大数据应用开发工程师	北京科云互联科技有限公司	昆明	1-1.8万/月	11-22
大数据架构师	青岛海联软件科技有限公司	青岛	0.8-1.3万/月	11-22
大数据开发工程师	广州餐道信息科技有限公司	广州	1.2-2万/月	11-22
高级数据挖掘工程师（大数据）	中移互联网有限公司	广州	15-40万/年	11-22
大数据开发工程师	深圳泰中科技有限公司	深圳	1.8-3万/月	11-22
大数据开发工程师(BI方向)	深圳汇洁集团股份有限公司	深圳	1.5-2万/月	11-22
Java讲师（大数据方向）	上海如创网络技术有限公司	上海	1.5-2万/月	11-22
跨境金融大数据风控经理 (MJ000223)	连连银通电子支付有限公司	杭州	1.5-3万/月	11-22
数据平台 - 大数据开发套件服务端高级工程师	字节跳动	北京	2-4万/月	11-22
大数据开发工程师 244382	Ericsson (China) Communications Co.LTD 爱立信（中国）通信有限公司	大连		11-22
大数据开发工程师	国药控股国大药房有限公司	上海		11-22
大数据工程师	北京中交兴路车联网科技有限公司	北京	1.5-3万/月	11-22
人工智能大数据销售经理	北京启迪数字科技集团有限公司	北京	15-25万/年	11-22
大数据研发工程师	卓智网络科技有限公司	上海	1-2万/月	11-22
区域销售（大数据教育方向）	安徽七天教育科技有限公司	嘉兴	0.8-1万/月	11-22
客户服务专家/客户成功代表（SAAS大数据）	智慧芽信息科技（苏州）有限公司	上海	0.8-1.2万/月	11-22
大数据开发  中高级	北京融智信通信息技术服务有限公司	北京	0.9-2万/月	11-22
高级嵌入式硬件工程师（大数据）	浙江正泰电器股份有限公司	杭州	1.2-2.4万/月	11-22
大数据算法架构师	深圳市有芯电子有限公司	深圳	2-4万/月	11-22
大数据实习生+五险一金+双休R	河北臻龙科技有限公司	石家庄	4.5-6千/月	11-22
大数据全栈运维工程师 实习生 可培养	北游国际科技（北京）有限公司	郑州	6-8千/月	11-22
大数据开发工程师JD	上海南康网络技术有限公司	上海	1.2-2万/月	11-22
大数据算法工程师	东莞市中翼企业管理咨询有限公司	东莞-南城区	1.5-2万/月	11-22
大数据开发工程师	济南瀚盟网络技术有限公司	济南	0.8-1万/月	11-22
大数据工程师（知识图谱方向）	上海塔罗信息技术有限公司	北京	2-2.5万/月	11-22
大数据产品经理（应用统计）	浙江每日互动网络科技股份有限公司	杭州	1.5-3万/月	11-22
大数据培训导师(J11701)	江苏传智播客教育科技股份有限公司武汉分公司	武汉	1.5-3万/月	11-22
大数据产品经理（用户画像）	汇付天下有限公司	上海	30-40万/年	11-22
互联网金融大数据销售（深圳）	零壹智库信息科技（北京）有限公司	深圳	0.6-1.2万/月	11-22
初级大数据工程师助理+提供住宿	郑州丽泰网络科技有限公司	郑州	4.5-6千/月	11-22
大数据讲师	大连东软睿道教育信息服务有限公司	重庆	2.5-3万/月	11-22
大数据咨询规划师	亚信软件CTC	北京	2-3万/月	11-22
大数据开发工程师——系统开发	游族网络	上海	1.5-3万/月	11-22
中级C++软件工程师(大数据安全备份）	南京壹进制信息技术股份有限公司	南京	1.2-1.4万/月	11-22
大数据开发工程师	杭州威佩网络科技有限公司	上海	1.5-3万/月	11-22
大数据架构师	广东心灯文化旅游有限公司	西安	1-1.5万/月	11-22
大数据研发工程师(数据应用研发方向)	上加下信息技术成都有限公司（壹玖壹玖）	成都	0.6-1.2万/月	11-22
大数据讲师	湖南咕泡网络科技有限公司	长沙	1-1.5万/月	11-22
大数据开发（成都咪咕）	杭州东信北邮信息技术有限公司	成都	0.7-1.4万/月	11-22
大数据分析师	兴业消费金融股份公司	上海	3.5-4万/月	11-22
大数据平台架构及分析岗位	湖南友道信息技术有限公司	长沙	0.6-1万/月	11-22
大数据开发工程师	南京诚创财务咨询有限公司	南京	1-2万/月	11-22
高薪招Java大数据实习生	湖北众康空间体育产业孵化器有限公司	武汉	4.5-7.5千/月	11-22
大数据运维工程师	浙江航天恒嘉数据科技有限公司	嘉兴	10-20万/年	11-22
咨询助理（人力资源大数据方向）	广州锐库企业管理咨询有限公司	广州	6-8千/月	11-22
大数据开发工程师	中卫信软件	上海	2-2.5万/月	11-22
算法工程师/大数据处理	西安锦威电子科技有限公司	西安	0.6-1万/月	11-22
大数据开发工程师/讲师	青岛英谷教育科技股份有限公司	青岛	0.5-1万/月	11-22
大数据开发高级工程师	合肥斡亿信息科技有限公司	合肥	0.8-1.6万/月	11-22
研发类——大数据工程师	中国航空结算有限责任公司	北京	1.2-2.5万/月	11-22
大数据主管	广州正虹环境科技有限公司	广州	1.8-3万/月	11-22
Java开发工程师（大数据方向）	广州汇通国信科技有限公司	广州	1-1.5万/月	11-22
大数据开发工程师	合肥和顺信息科技有限公司	合肥	0.8-1万/月	11-22
大数据平台开发工程师	成都荣裕和利科技有限公司	上海	2.5-5万/月	11-22
大数据平台开发工程师	成都航语网络科技有限公司	上海	2.5-5万/月	11-22
大数据开发工程师	上饶市中科院云计算中心大数据研究院	上饶	0.7-1.5万/月	11-22
Java大数据工程师	上海舟恩信息技术有限公司	上海	1.1-1.6万/月	11-22
大数据方向JAVA工程师	成都点阵科技有限公司	成都	1-3万/月	11-22
大数据开发工程师	武汉鑫维海科技有限公司	武汉	1-1.5万/月	11-22
大数据销售顾问	西安天辰优创科技有限公司	西安	0.5-2万/月	11-22
大数据开发工程师	南京国睿信维软件有限公司	南京	1-2万/月	11-22
大数据分析师	重庆气盖世网络科技有限公司	广州	2-2.5万/月	11-22
高级大数据开发工程师	即有集团	深圳	1.8-2.5万/月	11-22
大数据工程师（数据挖掘/机器学习方向）	南京茂毓通软件科技有限公司	南京	0.8-1.5万/月	11-22
解决方案设计（金融大数据）	深圳天极数据科技有限公司	深圳	1-3万/月	11-22
大数据分析师	中移在线服务有限公司	郑州	15-30万/年	11-22
大数据开发工程师	深圳萨摩耶互联网金融服务有限公司	深圳	2-4万/月	11-22
java后端工程师（大数据开发方向）	中移（杭州）信息技术有限公司	成都	1.5-3万/月	11-22
运维工程师（大数据）	河南中原消费金融股份有限公司	郑州	1.5-3万/月	11-22
市场大数据分析	上海清聂电子商务有限公司	上海	1-1.5万/月	11-22
大数据开发工程师	民航数据通信有限责任公司	北京	1-2万/月	11-22
咨询顾问（财务信息化、大数据、资本资产方向）	远光软件股份有限公司北京分公司	北京	2.5-3.5万/月	11-22
大数据开发工程师	上海音达科技实业有限公司	昆明	1.2-2万/月	11-22
大数据销售经理	上海德拓信息技术股份有限公司	上海	1-2万/月	11-22
大数据分析/挖掘工程师	长沙蓝凌计算机有限公司	长沙	15-20万/年	11-22
大数据云平台研发工程师	厦门市美亚柏科信息股份有限公司	西安	0.8-1.4万/月	11-22
大数据软件开发经理（CTY02）	湖北省楚天云有限公司	武汉	1.5-2万/月	11-22
滴滴云KA销售（云、大数据、GPU)(J190110012)	滴滴出行	北京	2.5-3万/月	11-22
软件研发工程师（大数据方向）	中国电子科技集团公司第十研究所	成都	13-35万/年	11-22
大数据分析 big data analyst	家乐福（中国）管理咨询服务有限公司	上海	0.8-1万/月	11-22
大数据开发工程师	中兴新通讯有限公司	深圳	2.5-3万/月	11-22
高级开发工程师（大数据平台） (MJ001573)	欢聚时代（多玩YY）	上海	2.5-5万/月	11-22
中级大数据工程师	赛科工业科技开发（武汉）有限公司	武汉	1-1.5万/月	11-22
大数据架构师	途虎养车网	上海	2.5-3.5万/月	11-22
大数据开发工程师	佛山群志光电有限公司	佛山	0.8-1.5万/月	11-22
大数据产品经理	广州远程教育中心有限公司	广州	1.5-2.5万/月	11-22
大数据技术经理	深圳市义泰昌餐饮管理有限公司	深圳	2-4万/月	11-22
大数据开发工程师	北京明略软件系统有限公司	上海	2-3.5万/月	11-22
00030-大数据开发工程师	安歆公寓	上海	1.5-2万/月	11-22
大数据开发工程师	广东华讯工程有限公司	石家庄	1-1.5万/月	11-22
大数据开发工程师	北京天航信民航通信网络发展有限公司	北京	20-35万/年	11-22
java开发工程师（大数据部门）	上海高欣计算机系统有限公司	上海	1.2-2万/月	11-22
大数据ETL后端处理实训生	青岛莱牛教育有限公司	青岛	5.5-8.3千/月	11-22
大数据应用工程师（初/中/高级）	招银网络科技（杭州）有限公司	杭州		11-22
大数据工程师（数据分析）	上海中科辰新卫星技术有限公司	上海	1.5-2万/月	11-22
大数据架构师	震坤行工业超市（上海）有限公司	上海	3-4.5万/月	11-22
大数据研发工程师	民航成都电子技术有限责任公司	成都	8-25万/年	11-22
大数据运维工程师	南京星邺汇捷网络科技有限公司	南京	0.8-1.5万/月	11-22
大数据开发工程师（可年后到岗）	江苏省未来网络创新研究院	南京	15-25万/年	11-22
大数据系统软件推广销售8k+	河南鑫赑贸易有限公司	郑州	0.8-1万/月	11-22
大数据算法研发人员	青岛聚品电子商务有限公司	青岛	0.8-1.2万/月	11-22
大数据分析工程师	福州（闽侯）中科数据应用技术研究院	福州	0.8-1万/月	11-22
大数据销售精英IDC、ISP	深圳市宽云科技有限公司	深圳	0.5-1万/月	11-22
Java开发工程师（大数据 云计算 ）	普联软件股份有限公司	济南	0.6-1.2万/月	11-22
大数据开发工程师	深圳市鼎驰科技发展有限公司	深圳	1.2-1.8万/月	11-22
大数据方案工程师	北京澎湃信用管理有限公司	北京	4-5万/月	11-22
大数据业务拓展BD	南京中新赛克科技有限责任公司	南京	1-2万/月	11-22
大数据挖掘工程师	青木数字技术股份有限公司	广州	1-2万/月	11-22
大数据应用开发工程师(J10419)	雅士利国际集团有限公司	广州	1-1.5万/月	11-22
大数据开发工程师(J10278)	朗新科技股份有限公司	杭州	1-1.5万/月	11-22
大数据工程师	上海汇聚创智人力资源有限公司	上海	4-5万/月	11-22
大数据安全专家	杭州安恒信息技术股份有限公司	杭州	2-4万/月	11-22
大数据平台高级开发工程师	思杰系统信息技术（北京）有限公司南京分公司	南京	2.5-3万/月	11-22
技术支持（云和大数据）	浙江省公众信息产业有限公司	杭州	1.2-2.5万/月	11-22
大数据开发工程师	江苏颐东信息技术有限公司	南京	0.8-1.5万/月	11-22
大数据架构师	北京广通信达软件股份有限公司杭州分公司	杭州	2-4万/月	11-22
大数据开发工程师	北京御芯微科技有限公司	上海	1.5-2万/月	11-22
服务器开发工程师 - 大数据处理方向	成都市喜爱科技有限公司	成都	1-2万/月	11-22
高级大数据开发工程师	彩讯科技股份有限公司	深圳	1.8-3万/月	11-22
大数据开发工程师	中冶赛迪重庆信息技术有限公司	重庆		11-22
大数据开发工程师	河南信大网御科技有限公司	郑州	1-1.5万/月	11-22
大数据工程师	北方信息控制研究院集团有限公司	南京		11-22
大数据开发工程师	中国民用航空总局第二研究所	成都	10-15万/年	11-22
大数据分析工程师	贵州东方世纪科技股份有限公司	贵阳	1-1.5万/月	11-22
大数据开发工程师	郑州煤矿机械集团股份有限公司	郑州	0.8-1万/月	11-22
大数据项目经理	苏州希格玛科技有限公司	苏州	1-2万/月	11-22
大数据产品销售经理	北京贵士信息科技有限公司	北京	1-1.5万/月	11-22
大客户经理（大数据事业部）	北京量子伟业信息技术股份有限公司	上海	4.5-6千/月	11-22
IoT平台AI amp大数据PM专家	华为技术有限公司	深圳	3-4万/月	11-22
大数据分析工程师	“前程无忧”51job.com（上海）	上海		11-22
大数据开发工程师	北京信安世纪科技股份有限公司	北京	15-25万/年	11-22
初级大数据开发工程师	厦门用友烟草软件有限责任公司	上海	0.8-1.5万/月	11-22
软件开发（大数据分析与挖掘）	中国电科第二十九研究所-中星世通公司	成都	10-15万/年	11-22
大数据工程师	上海沐帆电子科技有限公司	上海	1.5-2万/月	11-22
大数据开发工程师	北京时代云英科技有限公司	重庆	1.5-2.2万/月	11-22
大数据工程师	上海宽带技术及应用工程研究中心	上海	1-2.5万/月	11-22
大数据方向—JAVA工程师	北京思特奇信息技术股份有限公司	长沙	6-8千/月	11-22
大数据工程师	杭州卖客网络科技有限公司	杭州	1.5-2.5万/月	11-22
初级Java+大数据开发工程师	大连东软睿创科技发展有限公司	大连	4.5-6千/月	11-22
大数据风控经理	上海东正汽车金融股份有限公司	上海	2-2.5万/月	11-22
大数据产品经理	上海北溟数据科技有限公司	上海	1.2-2万/月	11-22
大数据产品经理	苏州贝尔塔数据技术有限公司	苏州	1-1.5万/月	11-22
大数据分析员	武汉娇兰佳人商务有限责任公司	武汉	6-8千/月	11-22
大数据技术顾问（数据治理方向）	北京海天起点技术服务股份有限公司	长沙	1.5-2.5万/月	11-22
大数据开发工程师	北京华信杰通科技有限公司	重庆	6-8千/月	11-22
大数据高级开发工程师	上海银橙文化传媒股份有限公司	上海	2-2.5万/月	11-22
大数据开发工程师（证券、基金方向）	上海罗盘信息科技有限公司	上海	1-2万/月	11-22
售前工程师(大数据事业部)	北京用友政务软件股份有限公司	北京	1-2万/月	11-22
大数据产品经理	博能直融（上海）数据科技有限公司	上海	20-40万/年	11-22
大数据解决方案总监	时代嘉道企业机构	上海	2.5-3万/月	11-22
大数据开发工程师	意礴数字科技（深圳）有限公司	深圳	1-1.5万/月	11-22
进站博士后（大数据处理方向）	北京尚水信息技术股份有限公司	北京	1-1.5万/月	11-22
大数据开发工程师—企业信息化部	中数通信息有限公司	广州	0.8-1.2万/月	11-22
大数据维护工程师	翰竺科技（北京）有限公司	深圳	1-1.5万/月	11-22
大数据开发工程师	北京空间畅想信息技术有限责任公司	西安	1-1.5万/月	11-22
大数据开发工程师（年后入职）	南京海汇装备科技有限公司	南京	1-1.5万/月	11-22
大数据应用经理	联宝（合肥）电子科技有限公司	合肥	30-40万/年	11-22
大数据高级工程师	焦点教育科技有限公司	南京	1.5-3万/月	11-22
大数据分析师	上海弈格思商务信息咨询有限公司	上海	1-1.5万/月	11-22
产品经理（数据产品/BI/大数据）	上海二三四五网络科技有限公司	上海	1.5-2万/月	11-22
大数据产品经理(002948)	中移在线服务有限公司	上海	1.5-2万/月	11-22
高级Java研发工程师（大数据）	汇桔网	广州	1.5-2.5万/月	11-22
经济大数据技术员（底薪+双休+高提成+高佣金）	广州中赢实业投资有限公司	广州	0.8-1万/月	11-22
大数据开发工程师	意欧斯智能科技股份有限公司	合肥	1-2万/月	11-22
大数据项目经理	广州粤信科技有限公司北京分公司	北京	3-4万/月	11-22
java高级开发工程师（大数据项目）	广州棒谷科技股份有限公司	广州	1.5-2万/月	11-22
大数据专业开发工程师	武汉天之逸科技有限公司	武汉	0.8-1万/月	11-22
大数据运维工程师（OS平台研发部）	上海商米科技有限公司	上海	1.5-3万/月	11-22
大数据前端研发工程师	飓风物流股份有限公司	镇江	0.5-1万/月	11-22
电话销售 （物联网大数据营销）	广州智慧物联科技有限公司	广州	4-8千/月	11-22
大数据平台开发工程师	北京富讯盈科网络技术有限公司	北京	1-1.5万/月	11-22
大数据分析/双休 4K+	郑州胜途信息技术有限公司	郑州	4.5-6千/月	11-22
大数据架构师	上海虎宝网络科技有限公司	上海	2.5-3万/月	11-22
2019应届--大数据云计算工程师	北京中盾安民分析技术有限公司	北京	1-1.5万/月	11-22
大数据讲师	河北人通科技有限公司	河北	6-8千/月	11-22
大数据开发工程师	湖南千盟物联信息技术有限公司	长沙	0.6-1.2万/月	11-22
大数据项目经理	广州莲花购电子商务有限公司	广州	1.5-2万/月	11-22
大数据解决方案工程师	合肥拓普网络系统工程有限责任公司	合肥	0.8-1.6万/月	11-22
销售经理（大数据方向）	内蒙古新泰国信科技有限公司	呼和浩特	0.8-1.6万/月	11-22
机器学习工程师（大数据挖掘）	山东九旭信息科技有限公司	济南	0.8-1万/月	11-22
高级大数据工程师	上海欣方信息科技有限公司	上海	1.5-3万/月	11-22
大数据中级开发工程师	上海龙照电子有限公司	上海	1.5-2万/月	11-22
售前咨询顾问（大数据方向）	中关村科技软件股份有限公司	北京	1-1.8万/月	11-22
大数据开发工程师	赞同科技股份有限公司	上海	1.2-2.4万/月	11-22
大数据技术经理	广东省广告集团股份有限公司	广州	1.5-2.5万/月	11-22
大数据机器学习工程师	上海东方明珠数字电视有限公司	上海	1.2-2.5万/月	11-22
Hadoop大数据开发工程师	杭州智诚惠通科技有限公司	杭州	1.5-2万/月	11-22
销售代表/业务代表/大数据服务工程师	江苏华生基因数据科技股份有限公司成都分公司	西双版纳	8-10万/年	11-22
大数据架构师	四川易标建筑项目管理咨询有限公司	成都	1.8-2.2万/月	11-22
Java大数据实习生（双休）	武汉方能文化传播有限公司	武汉	4.5-7.5千/月	11-22
大数据分析师助理	北京华信智原教育技术有限公司福州分公司	福州	4-8千/月	11-22
大数据开发工程师	南京两岸生花文化传播有限公司	南京	1-2万/月	11-22
大数据分析开发工程师	深圳市迷你玩科技有限公司	深圳	3-6万/月	11-22
大数据营销	上海得见计算机科技有限公司武汉分公司	武汉	1.8-2.4万/月	11-22
大数据应用分析（双休可实习）	大连东软睿道教育信息服务有限公司	大连	4.5-6千/月	11-22
大数据工程师-华为	北京外企德科人力资源服务上海有限公司	北京	1-1.5万/月	11-22
-大数据项目开发实习生	河南康时电子科技有限公司	郑州	6-8千/月	11-22
-大数据工程师/住宿/五险一金	郑州鼎杰电子科技有限公司	郑州	4.5-6千/月	11-22
大数据高级开发工程师	杭州诚品科技有限公司	杭州	1-1.5万/月	11-22
大数据工程师	安徽继远软件有限公司	合肥	0.8-1万/月	11-22
大数据开发实习生/理工科优先	深圳市金博隆商贸有限公司	深圳	4.5-6千/月	11-22
微软金牌伙伴:大数据云平台资深.NET全栈开发	上海移品信息技术有限公司	上海	1.5-2万/月	11-22
行业销售总监（大数据）	北京华宇泰聚科技有限公司	北京	2-2.5万/月	11-22
大数据讲师	北京八维研修学院	北京	1.5-3万/月	11-22
大数据架构师	浙江盘石信息技术股份有限公司	杭州	2-4万/月	11-22
大数据分析培训讲师	东莞市天助网络信息技术有限公司	东莞	0.3-1万/月	11-22
大数据开发工程师	广州君海网络科技有限公司	广州	1-2万/月	11-22
大数据开发工程师	鑫涌算力信息科技（上海）有限公司	上海	1.5-2万/月	11-22
日资大数据专员(编号97670) 日语必须	上海艾杰飞人力资源有限公司	北京	0.8-1.5万/月	11-22
大数据算法工程师	四川效率源信息安全技术股份有限公司	成都	0.8-1.3万/月	11-22
大数据分析师	重庆览辉信息技术有限公司	重庆	0.5-1万/月	11-22
项目经理-大数据	青岛禧泰房地产数据有限公司	青岛-城阳区	1-1.5万/月	11-22
医疗大数据公司 DM数据管理	湛熙企业管理咨询（上海）有限公司	上海	2-3万/月	11-22
KA 大客户销售顾问， 大数据行业顾问	数营米谱（上海）网络科技有限公司	上海	0.5-2万/月	11-22
技术经理（Java/大数据方向）	广州智能科技发展有限公司	广州	2-2.5万/月	11-22
前端开发工程师（大数据）	厦门唐普信息技术有限公司	上海	1-2万/月	11-22
数据挖掘工程师（大数据方向）	四川剑南春（集团）有限责任公司	成都	1.5-1.8万/月	11-22
大数据开发总监	北京捷通华声科技股份有限公司	北京	2.5-5万/月	11-22
大数据分析实习生	上海阅维信息科技有限公司	西安	3-4.5千/月	11-22
大数据开发工程师	四川千行你我科技有限公司	成都	1.2-1.6万/月	11-22
大数据开发工程师（高级）	合肥凯捷技术有限公司	上海	2-3.5万/月	11-22
高级大数据开发工程师	i-Shanghai	上海	3-4万/月	11-22
大数据实习生/双休	四川通服智能科技有限公司	成都	4.5-6千/月	11-22
大数据日志开发工程师	西安瑞蓝创软件科技有限公司	西安	1-1.5万/月	11-22
产品经理-大数据应用方向（中山）HN18007	鼎捷软件股份有限公司（原神州数码管理系统有限公司）	中山	1.2-2万/月	11-22
Big Data Engineer大数据开发工程师	宏利金融全球服务中心	成都		11-22
大数据工程师	中腾信金融信息服务（上海）有限公司	深圳	1-1.8万/月	11-22
大数据工程师	上海天正智能数据服务有限公司	常熟	0.8-1万/月	11-22
高级大数据开发工程师	上海数旦信息技术有限公司	上海	2-3万/月	11-22
大数据架构师	上海心灵伙伴览育信息技术有限公司	上海	2.5-3万/月	11-22
大数据开发工程师-双休	广州寄锦教育科技有限公司	广州	1.5-2.5万/月	11-22
互联网/大数据销售+五险一金+法休+高薪	青岛掌众信息产业有限公司	青岛	0.5-2万/月	11-22
大数据开发工程师	深圳市德科信息技术有限公司	广州	0.9-1.1万/月	11-22
大数据开发讲师	上海龙之谷数码科技有限公司	上海	1.5-2万/月	11-22
大数据开发工程师	墨智科技（深圳）有限公司	上海	1-3万/月	11-22
商业地产招商/商业地产大数据客户经理	房天下杭州分公司	杭州	0.8-1.6万/月	11-22
大数据工程师	北京多来点信息技术有限公司	北京	1.5-3万/月	11-22
金融风控大数据产品设计研发	南京小安信息科技有限公司	南京	1.5-2万/月	11-22
商务经理（大数据征信方向）	上海聚慕信息科技有限公司	上海	0.8-1.2万/月	11-22
大数据开发工程师	上海邮乐网络技术有限公司	上海	1.5-2万/月	11-22
大数据平台高级工程师	中兴网鲲信息科技（上海）有限公司	上海	0.8-1.5万/月	11-22
大数据开发工程师(000669)	东方网力科技股份有限公司	西安	1-1.8万/月	11-22
大数据开发工程师（浦发银行）	上海锐赢信息技术有限公司	上海	1.5-3万/月	11-22
大数据云开发工程师	武汉神目信息技术有限公司	武汉	0.8-1.6万/月	11-22
大数据运维工程师	上海蜜度信息技术有限公司	上海	1.5-2万/月	11-22
大数据项目经理	广州易初莲花连锁超市有限公司	广州	1.5-2万/月	11-22
Java开发工程师(大数据方向）	国云科技股份有限公司	东莞	1-1.5万/月	11-22
Java软件工程师大数据开发	阁瑞钛伦特软件（北京）有限公司	北京	0.8-1万/月	11-22
大数据开发工程师	踏浪者国际有限公司	北京	1-1.8万/月	11-22
大数据IT互联网软件开发学徒	武汉中清龙图科技有限公司	武汉	6-8千/月	11-22
大数据开发工程师	上海互教教育科技有限公司	上海	1.8-3万/月	11-22
大数据开发实习生双休包住宿	山东高数网络科技有限公司烟台分公司	烟台	4.5-6千/月	11-22
大数据分析专员/数据调研员（互联网数据方向）	厦门智汇祥盈科技有限公司	厦门	4-5.5千/月	11-22
百度移动大数据商务代表	百度贵阳营销服务中心	贵阳	3-8千/月	11-22
大数据管理与应用工程师	江苏中科智能制造研究院有限公司	泰州	1.5-2万/月	11-22
大客户销售（双休/金融大数据）	广东易飞科技发展有限公司	广州	3-8千/月	11-22
大数据开发工程师(spark方向)	广州中软信息技术有限公司	广州	1-1.5万/月	11-22
大数据开发工程师-架构方向	111集团（1药网）	上海	2-2.5万/月	11-22
大数据开发工程师	深圳市涌浪网络技术有限公司	深圳	1.5-3万/月	11-22
银行大数据精准外呼坐席6000+	合肥旗御信息科技有限公司	合肥	6-8千/月	11-22
大数据产品经理	杭州名融网络有限公司	杭州-萧山区	1.5-2万/月	11-22
大数据工程师月薪2-3万年底分红	南京洲源信息科技有限公司	南京	20-30万/年	11-22
大数据开发工程师	湖南中智名优特商业运营有限公司	长沙	1.2-2.6万/月	11-22
大数据产品经理	杭州趣看科技有限公司	杭州	1-2万/月	11-22
大数据讲师	河南漫动者教育信息咨询有限公司	郑州	1.5-2万/月	11-22
大数据测试工程师	上海东普信息科技有限公司	上海	1-1.5万/月	11-22
大数据开发工程师	上海云逐信息技术有限公司	上海	2-2.5万/月	11-22
算法/大数据工程师	杭州默安科技有限公司	杭州	4.5-6千/月	11-22
大数据开发工程师助理/实习生	河南咔咔创联网络科技有限公司	郑州	6-8千/月	11-22
大数据可视化工程师	广州蓝图地理信息技术有限公司	广州	0.8-1万/月	11-22
大数据开发工程师	北京联创智融信息技术有限公司	长沙	1-1.5万/月	11-22
大数据工程师	证通股份有限公司	上海	25-40万/年	11-22
高级电力大数据分析与建模工程师	阳光电源股份有限公司	上海	20-30万/年	11-22
大数据开发	文思海辉技术有限公司Pactera Technology International Limited	深圳	2-2.5万/月	11-22
大数据开发工程师	文思海辉金融	深圳	1.5-2万/月	11-22
销售助理 （双休+包吃、大数据）	杭州亚盛油漆油墨有限公司	杭州	4.5-6千/月	11-22
大数据开发工程师	上海驰骛信息科技有限公司	上海	1.5-2.5万/月	11-22
大数据开发工程师	深圳市锐明技术股份有限公司	成都	2-2.5万/月	11-22
大数据架构师	广东南方数码科技股份有限公司	广州	1.8-2.5万/月	11-22
数据分析专员（大数据方向）	浙江森马服饰股份有限公司	上海		11-22
大数据开发工程师	武汉联合创想科技有限公司	武汉	0.8-1万/月	11-22
大数据开发工程师（13）	上海复深蓝软件股份有限公司	上海	1-1.5万/月	11-22
大数据分析师	中电科嘉兴新型智慧城市科技发展有限公司	嘉兴	0.6-1万/月	11-22
大数据业务总监	杭州天翼智慧城市科技有限公司	杭州	30-40万/年	11-22
大数据工程师	广州智伴人工智能科技有限公司	广州	0.8-1.6万/月	11-22
大数据销售经理	广州大麦信息科技有限公司	广州	0.6-1.2万/月	11-22
大数据开发工程师	江苏开拓信息与系统有限公司	无锡	1-1.8万/月	11-22
大数据高级研发工程师	北京方正阿帕比技术有限公司	北京	2-4万/月	11-22
大数据开发工程师	福建联迪商用设备有限公司	福州	1-1.5万/月	11-22
大数据分析专家	合肥欣奕华智能机器有限公司	合肥	2.5-3万/月	11-22
大数据开发工程师	广州易方信息科技股份有限公司	广州	1-1.5万/月	11-22
政府大数据销售员	上海安邦投资咨询有限公司	上海	0.8-1万/月	11-22
大数据开发工程师	西安宝路通物流有限公司	贵阳	0.8-1万/月	11-22
大数据开发工程师(J10268)	北京百分点信息科技有限公司	武汉	0.9-1.8万/月	11-22
大数据开发工程师	上海晓联信息技术有限公司	北京	1-1.5万/月	11-22
大数据产品总监	中软国际科技服务有限公司	南京	3-4万/月	11-22
大数据产品经理	武汉东浦信息技术有限公司	武汉	20-26万/年	11-22
y 大数据平台架构师助理/实习生	郑州纪初网络科技有限公司	郑州	4.5-6千/月	11-22
BI/大数据分析	新百丽鞋业（深圳）有限公司上海分公司	上海	0.7-1.5万/月	11-22
大数据分析工程师	浙江网新恩普软件有限公司	杭州	1.5-2万/月	11-22
大数据运营部 经理	南京烽火星空通信发展有限公司	西安	1-2万/月	11-22
大数据开发工程师	北京德天博诚科技有限公司	西安	1-2万/月	11-22
大数据/软件开发实习生	湖北国兴宏图体育场馆规划设计有限公司	武汉	4.5-7.5千/月	11-22
高级JAVA开发工程师(大数据）	杭州合众数据技术有限公司	上海	0.6-1.2万/月	11-22
大数据开发工程师	南京君合创胜数据科技有限责任公司	北京	1.3-1.8万/月	11-22
大数据项目经理	福州云航信息技术有限公司	福州	15-20万/年	11-22
客户经理（汽车大数据）	上海唯都市场营销策划股份有限公司	上海	1.5-2万/月	11-22
博士后（大数据信息智能处理方向）	深圳市北科瑞声科技股份有限公司	深圳	20-30万/年	11-22
大数据开发工程师	上海同富信息科技有限公司	上海	2.5-3万/月	11-22
大数据测试工程师	广东大成科技有限公司	广州	0.7-1.2万/月	11-22
大数据平台工程师（高级）	夸客金融	上海	2-3万/月	11-22
高级大数据平台工程师 (MJ001345)	沪江	上海	1.5-3万/月	11-22
java+大数据开发签约助理	河南脉友会创业孵化器有限公司	上海	4.5-6千/月	11-22
平台产品经理（大数据信贷）	浙江诺诺网络科技有限公司	杭州	1-2.5万/月	11-22
大数据架构师	紫光陕数大数据有限公司	西安	2-3万/月	11-22
高级大数据开发工程师	南京华苏科技有限公司	广州	1.2-1.9万/月	11-22
销售代表   贝壳大平台，链家大数据	武汉链家宏业房地产经纪有限公司	武汉	6-8千/月	11-22
大数据开发工程师	山大地纬软件股份有限公司	济南	0.8-1.2万/月	11-22
大数据电脑网销月入过万	郑州巨格生物技术有限公司	郑州	4.5-6千/月	11-22
大数据工程师	浙江致一网络科技有限公司	杭州	6-8千/月	11-22
常居大平台大数据直招房产销售置业顾问	常州市常居房地产营销策划有限公司	常州	0.8-1万/月	11-22
大数据开发工程师	上海井胜通讯技术有限公司	石家庄	1-1.5万/月	11-22
大数据测试工程师	上海博为峰软件技术有限公司	上海	1.2-1.8万/月	11-22
大数据开发工程师	成都国铁电气设备有限公司	成都	0.7-1.2万/月	11-22
大数据开发工程师	北京蓝海讯通科技股份有限公司	广州	1.2-1.6万/月	11-22
大数据开发工程师	云南慧天信息技术有限公司	昆明	0.6-2万/月	11-22
华南区销售经理—卫星大数据	珠海欧比特宇航科技股份有限公司	上海	0.6-1万/月	11-22
环境空气大数据分析主管	广东长天思源环保科技股份有限公司	清远	0.5-1万/月	11-22
资深大数据工程师	厚觉营销策划（上海）有限公司	上海	2.2-3万/月	11-22
CIO(大数据研发和技术开发方向)	上海融拓信息科技有限公司	上海	3-5万/月	11-22
销售经理（大数据产品）	杭州华量软件有限公司	杭州	0.5-1.5万/月	11-22
大数据开发工程师	丰益（上海）信息技术有限公司	长沙	0.8-1.5万/月	11-22
大数据中级开发工程师	安徽百诚慧通科技有限公司	合肥	1-2万/月	11-22
大数据运营经理	广东赢商网数据服务股份有限公司	广州	1-1.5万/月	11-22
大数据营销运营专员	北京快友世纪科技股份有限公司	北京	5-8千/月	11-22
Web前端开发工程师（大数据）	博纳德集团	广州	1-1.5万/月	11-22
大数据培训讲师	北京中公教育科技股份有限公司	上海	1.5-2万/月	11-22
大数据研发工程师	建研科技股份有限公司	北京	2-2.5万/月	11-22
大数据spark开发工程师	江苏苏源高科技有限公司	南京	1-1.5万/月	11-22
大数据开发工程师	上海凡族信息科技有限公司	上海	2.5-3万/月	11-22
大数据开发工程师	成都天普企业管理咨询有限公司	成都	1.5-2万/月	11-22
Java开发-人工智能大数据方向	大连中科云信息技术有限公司	沈阳	4-6千/月	11-22
大数据运营部数据分析（派驻到重庆电信）	重庆市通信产业服务有限公司中冉信息分公司	重庆	3-4.5千/月	11-22
大数据开发工程师	大连博创人力资源开发有限公司	北京	1.4-2.1万/月	11-22
大数据工程师	武汉格莱信息科技有限公司	武汉	7-8千/月	11-22
大数据开发工程师	成都我行我数科技有限公司	成都	0.8-1.5万/月	11-22
大数据营销经理	福建全网传媒科技股份有限公司	福州	1-2万/月	11-22
高级大数据处理工程师	奇虎360科技有限公司	上海	3-4万/月	11-22
大数据平台开发工程师	蓝思科技（长沙）有限公司--榔梨园区	长沙	0.8-1.5万/月	11-22
大数据运维工程师	广州荷德曼农业科技有限公司	广州	0.6-1.3万/月	11-22
JAVA大数据开发工程师	上海睿翎法律咨询服务有限公司	上海	400元/天	11-22
大数据开发经理	广州联客信息科技有限公司	上海	1-1.8万/月	11-22
大数据项目经理	南京太亚科技股份有限公司	南京	0.8-1万/月	11-22
大数据运维	广州碧软信息科技有限公司	北京	1-1.5万/月	11-22
大数据总监	灵狐科技股份有限公司	北京	3.5-4.5万/月	11-22
算法工程师（大数据）	西安和硕物流科技有限公司	西安	1-1.5万/月	11-22
大数据开发工程师	上海直真君智科技有限公司	无锡	1.2-2.4万/月	11-22
大数据分析工程师	深圳市爱宝惟生物科技有限公司	深圳	2-2.5万/月	11-22
大数据开发工程师	年享人力资源管理（上海）有限公司	上海	2.5-3万/月	11-22
大数据开发工程师	福建天创信息科技股份有限公司	福州	0.7-1.5万/月	11-22
大数据高级研发培训师	武汉尚云客网络技术有限公司	武汉	1.5-2万/月	11-22
G02销售经理（智慧城市/大数据/云计算）	紫光云数科技有限公司	南京	0.8-1.5万/月	11-22
大数据助教	北大青鸟武汉宏鹏（鲁广南校区）	武汉	6-8千/月	11-22
大数据业务方向--大数据架构师	北京思特奇信息技术股份有限公司陕西分公司	西安	2-2.5万/月	11-22
大数据架构师	成都天府合涛网络科技有限公司	成都	1.5-2.5万/月	11-22
软件开发工程师-大数据方向	广州力挚网络科技有限公司	广州	0.8-1.2万/月	11-22
大客户销售（大数据产品）	上海钢联电子商务股份有限公司	南京	0.6-1.2万/月	11-22
大数据开发工程师	杭州有盾网络科技有限公司	杭州	1.5-2万/月	11-22
高级java工程师（大数据风控）	上海钢银电子商务股份有限公司	南昌	1-1.5万/月	11-22
大数据高级研发工程师	广州汇智通信技术有限公司	北京	15-25万/年	11-22
大数据架构师	上海乐言信息科技有限公司	上海	3-6万/月	11-22
大数据产品经理	城云科技（中国）有限公司	杭州	1.7-2.5万/月	11-22
大数据挖掘工程师	杭州市民卡有限公司	杭州	15-22万/年	11-22
大数据开发工程师	杭州凯宇信息技术有限公司	杭州	1-2万/月	11-22
BI大数据开发工程师	广州元曜软件有限公司	杭州	0.7-1.6万/月	11-22
大数据分析工程师	博识峰云（深圳）信息技术有限公司	深圳	1-1.5万/月	11-22
医疗卫生大数据-BHI（最具投资价值医院）分析师	广州艾力彼管理顾问有限公司	广州	0.6-1万/月	11-22
jAVA大数据开发工程师	成都傅立叶电子科技有限公司	成都	1-1.5万/月	11-22
大数据分析工程师	深圳市安络科技有限公司	深圳	1-2万/月	11-22
java大数据平台架构师	深圳市数聚能源科技有限公司	深圳	2-3.5万/月	11-22
大数据分析高级开发工程师	深圳市宏剑科技有限公司	深圳	2-4万/月	11-22
大数据开发高级工程师-ETL方向	山东五征集团有限公司	山东	0.6-1.5万/月	11-22
大数据开发	江苏润和软件股份有限公司	南京	0.8-1.2万/月	11-22
大数据开发工程师	北京绿色苹果技术有限公司	上海	1-1.5万/月	11-22
大数据架构师	深圳市博奥特科技有限公司	上海	1.4-1.7万/月	11-22
大数据平台高级/资深工程师/专家（基础架构方向）	广州小鹏汽车科技有限公司	广州	2-4万/月	11-22
搜狗金融-高级大数据开发工程师	北京搜狗科技发展有限公司	北京	2.5-4万/月	11-22
Spark大数据工程师	北京腾信软创科技股份有限公司	深圳	1-1.5万/月	11-22
大数据分析经理	万达电影股份有限公司	北京	1.5-2万/月	11-22
Java大数据工程师	深圳市懒人在线科技有限公司	深圳	1.5-2.5万/月	11-22
大数据开发工程师	广东兰贝斯科技有限公司	广州	0.8-1.6万/月	11-22
大数据ETL工程师	上海长江时代众创空间数字技术有限公司	上海	0.8-1.6万/月	11-22
大数据开发工程师	深圳市点嘀互联网络有限公司	深圳	1.5-2万/月	11-22
大数据软件开发/测试	深圳觅糖装饰设计工程有限公司	深圳	7-8千/月	11-22
专利分析师/专利大数据分析师	深圳市恒程科技创新服务有限公司	深圳	1.2-2.5万/月	11-22
大数据开发工程师	重庆市由来科技有限公司	重庆	1-1.5万/月	11-22
大数据开发工程师	郑州锦之亚商贸有限公司	南京	0.8-1万/月	11-22
资深开发主管（空间大数据分析与开发）	广州城市信息研究所有限公司	广州	1.5-2.5万/月	11-22
大数据架构师	西安朝阳医疗信息产业有限责任公司	西安	1.5-2万/月	11-22
大数据开发工程师	深圳市德科信息技术有限公司	深圳	1-1.5万/月	11-22
商务经理（大数据）	广州精准分众大数据技术有限公司	广州	0.7-1.2万/月	11-22
java大数据研发工程师	四川易贷网金融信息服务有限公司	成都	1.3-2万/月	11-22
前端开发工程师（融合媒体大数据）	浙江大学华南工业技术研究院	广州	1-1.5万/月	11-22
大数据平台工程师	广州威尔森信息科技有限公司	广州	0.8-1.5万/月	11-22
大数据工程师（数据仓库方向）	中电科新型智慧城市研究院有限公司	深圳	1.5-2万/月	11-22
大数据开发工程师	郑州威科姆科技股份有限公司	郑州	0.8-1.5万/月	11-22
大数据技术经理	广东紫光云平台数据服务有限公司	广州	2-3万/月	11-22
大数据工程师 (MJ000216)	食亨（上海）科技服务有限公司	上海	1.5-3万/月	11-22
大数据开发工程师	浙江贵仁信息科技股份有限公司	杭州	1.5-2万/月	11-22
大数据开发工程师	广州谦腾信息科技有限公司	广州	1-1.5万/月	11-22
大数据研发工程师（西安）(J10075)	绿盟科技	西安...	1-1.5万/月	11-22
中级Java工程师（大数据方向）	后河集团	深圳	1.2-1.8万/月	11-22
资深大数据测试工程师	新智认知数据服务有限公司	南京	1.5-2.2万/月	11-22
大数据应用工程师	北京同仁堂健康药业股份有限公司	北京	2-3万/月	11-22
大数据产品经理	成都小步创想慧联科技有限公司	成都	0.8-1.3万/月	11-22
大数据开发工程师	安徽赛洋信息科技开发咨询有限公司	合肥	0.8-1万/月	11-22
大数据开发工程师	浙江连信科技有限公司	杭州	1.5-3万/月	11-22
大数据开发工程师	江苏德尔斐网络科技有限公司	南京	1-1.5万/月	11-22
大数据开发工程师	上海广升信息技术股份有限公司	上海	1-2万/月	11-22
资深DBA/大数据架构师	深圳火星圈信息技术有限公司	深圳	3-6万/月	11-22
大数据校园招聘实习生	西安卓睿信息技术有限公司	西安	4.5-6千/月	11-22
大数据分析工程师	王力集团有限公司	深圳	0.6-1万/月	11-22
大数据算法工程师	西安华创人力资源管理咨询有限公司	北京	2-2.5万/月	11-22
大数据与AI产品经理	上海高重信息科技有限公司	上海	24-48万/年	11-22
医疗信息化产品经理（大数据方向）	深圳市易特科信息技术有限公司	深圳	2-2.5万/月	11-22
大数据商务（金融方向 双休）	北京空间畅想信息技术有限责任公司	杭州	0.8-1万/月	11-22
大数据开发工程师	上海金盏企业管理有限公司	上海	1.5-3万/月	11-22
大数据开发工程师	NTT DATA（中国）有限公司	北京	1.6-2.5万/月	11-22
大数据hadoop开发工程师	上海润迅商凯电话商务有限公司	上海	1.8-2.4万/月	11-22
软件测试工程师（大数据方向）	江苏保旺达软件技术有限公司	南京	0.6-1.2万/月	11-22
（校招）大数据工程师	武汉中地数码科技有限公司	武汉	5-8千/月	11-22
大数据开发工程师	卫盈联信息技术（深圳）有限公司	深圳	2-3.5万/月	11-22
大数据业务部门_C/C++开发工程师	北京思特奇信息技术股份有限公司四川分公司	成都	6-8千/月	11-22
大数据开发工程师	上海坤亿信息技术有限公司	上海	1-1.8万/月	11-22
大数据开发工程师	苏州合度信息科技有限公司	苏州	2-2.5万/月	11-22
大数据研发工程师	江苏国瑞信安科技有限公司	南京	1-1.5万/月	11-22
大数据总监	上海盟鼎网络科技有限公司	上海	2-3万/月	11-22
售前咨询顾问（大数据）	上海佳堃自动化科技有限公司	上海	1.5-2万/月	11-22
大数据开发工程师	合肥赛为智能有限公司	合肥	1-1.5万/月	11-22
大数据开发工程师	公安部第三研究所信息安全技术处	上海	1.5-2万/月	11-22
大数据架构师	数源久融技术有限公司	杭州	1.5-2万/月	11-22
大数据平台架构师	北京恒通博联科技有限公司	北京	1-3万/月	11-22
质量大数据工程师	联想集团	北京		11-22
高级大数据测试工程师	上海企源科技股份有限公司	上海	2-3万/月	11-22
Java+大数据实习	明德博学（北京）教育科技有限公司	湖北	4.5-6千/月	11-22
大数据工程师	武汉心络科技有限公司	湖北	1.5-2.5万/月	11-22
大数据系统开发工程师	中通快递股份有限公司	上海	2-3.5万/月	11-22
大数据开发工程师（java）	深圳友宝科斯科技有限公司	深圳	1.2-2万/月	11-22
大数据开发工程师	上海翡翠东方网络信息技术有限公司	深圳	1.8-2.5万/月	11-22
医药大数据业务销售	中国医药工业信息中心	上海	15-20万/年	11-22
大数据开发工程师	深圳市基克纳科技有限公司	深圳	3-4万/月	11-22
大数据产品经理	北京唯正科技有限公司	深圳	2.5-4.5万/月	11-22
大数据开发工程师	广州欧科信息技术股份有限公司	深圳	1-2万/月	11-22