## 案例练习:分析CDN日志统计出访问的PV、UV、IP地址

#### 日志格式为:

IP 命中率(Hit/Miss) 响应时间 请求时间 请求方法 请求URL    请求协议 状态吗 响应大小 referer 用户代理

PV(page view)，即页面浏览量，或点击量;通常是衡量一个网络新闻频道或网站甚至一条网络新闻的主要指标

uv(unique visitor)，指访问某个站点或点击某条新闻的不同IP地址的人数。 

#### 统计需求:

##### 1.计算独立IP数

```
1.计算思路:
1.1. 从每行日志中筛选出IP地址 
1.2. 去除重复的IP得到独立IP数
2.计算过程
flatMap(x=>IPPattern findFirstIn(x)) 通过正则取出每行日志中的IP地址
map(x=>(x,1)) 将每行中的IP映射成 (IP,1)，形成一个Pair RDD
reduceByKey((x,y)=>x+y) 将相同的IP合并，得到 (IP，数量)
sortBy(_._2,false) 按IP大小排序
3.统计结果样例:
(114.55.227.102,9348)
(220.191.255.197,2640)
```

##### 2.统计每个视频独立IP数

```
有时我们不但需要知道全网访问的独立IP数，更想知道每个视频访问的独立IP数
1.计算思路:
1.1筛选视频文件将每行日志拆分成 (文件名，IP地址)形式 
1.2按文件名分组，相当于数据库的Group by 这时RDD的结构为(文件名,[IP1,IP1,IP2,…])，这时IP有重复 
1.3将每个文件名中的IP地址去重，这时RDD的结果为(文件名,[IP1,IP2,…])，这时IP没有重复
2.计算过程:
filter(x=>x.matches(“.([0-9]+).mp4.“)) 筛选日志中的视频请求
map(x=>getFileNameAndIp(x)) 将每行日志格式化成 (文件名，IP)这种格式
groupByKey() 按文件名分组，这时RDD 结构为 (文件名，[IP1,IP1,IP2….])，IP有重复
map(x=>(x.1,x.2.toList.distinct)) 去除value中重复的IP地址
sortBy(.2.size,false) 按IP数排序
3.计算结果样例:
视频：141081.mp4 独立IP数:2393
视频：140995.mp4 独立IP数:2050
```

##### 3.统计一天中每个小时的流量

```
有时我想知道网站每小时视频的观看流量，看看用户都喜欢在什么时间段过来看视频
1.计算思路:
1.1.将日志中的访问时间及请求大小两个数据提取出来形成 RDD (访问时间,访问大小)，这里要去除404之类的非法请求
1.2.按访问时间分组形成 RDD （访问时间，[大小1，大小2，….]）
1.3.将访问时间对应的大小相加形成 (访问时间，总大小)
2.计算过程:
filter(x=>isMatch(httpSizePattern,x)).filter(x=>isMatch(timePattern,x)) 过滤非法请求
map(x=>getTimeAndSize(x)) 将日志格式化成 RDD(请求小时,请求大小)
groupByKey() 按请求时间分组形成 RDD(请求小时，[大小1，大小2，….])
map(x=>(x._1,x._2.sum)) 将每小时的请求大小相加，形成 RDD(请求小时,总大小)
3.计算结果样例:
00时 CDN流量=14G
01时 CDN流量=3G
02时 CDN流量=5G
```
正则匹配代码

~~~scala
//匹配IP地址
  val IPPattern = "((?:(?:25[0-5]|2[0-4]\\d|((1\\d{2})|([1-9]?\\d)))\\.){3}(?:25[0-5]|2[0-4]\\d|((1\\d{2})|([1-9]?\\d))))".r
  //匹配视频文件名
  val videoPattern = "([0-9]+).mp4".r
  //[15/Feb/2017:11:17:13 +0800]  匹配 2017:11 按每小时播放量统计
  val timePattern = ".*(2017):([0-9]{2}):[0-9]{2}:[0-9]{2}.*".r
  //匹配 http 响应码和请求数据大小
  val httpSizePattern = ".*\\s(200|206|304)\\s([0-9]+)\\s.*".r
~~~

