# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cookies.make-cookie=브라우저에 전송하기 위한 쿠키 생성
cookies.name=이름:
cookies.set=귀하는 방금 다음 쿠키를 귀하의 브라우저에 전송했습니다.

requestheader.title=Request 헤더 예제

requestinfo.label.protocol=프로토콜:
requestinfo.title=Request 정보 예제

requestparams.firstname=이름:
requestparams.no-params=파라미터들이 없습니다. 파라미터(들)를(을) 입력하십시오.
requestparams.title=요청 파라미터 예제

sessions.title=세션들 예제
